# AC-TRONIUS-DEMO

./: .gitignore  JSON Placeholder.postman_collection.json  README.md  Untitled Diagram.drawio  pom.xml
cucumber-reports/: Cucumber.html
load-performance/: Load_Performance.html  locust.conf  locustfile.py
src/main/java/config/: TroniusConfig.java
src/main/java/config/factory/: ConfigFactory.java
src/main/java/model/: RequestBodyDTO.java
src/main/java/utils/: ElementUtils.java  NumberUtils.java  RestUtils.java  StorageUtils.java  StringUtils.java  WaitUtils.java
src/main/resources/: log4j2.xml
src/test/java/org/tronius/: RunCucumberTest.java
src/test/java/org/tronius/Enums/: CommonString.java  NumberEnum.java  PropertyName.java  TagName.java
src/test/java/org/tronius/Enums/Dashboard/: DashboardClass.java
src/test/java/org/tronius/Helpers/: BaseAO.java  NavigationAO.java
src/test/java/org/tronius/JSONPlaceholder/: ApiDemoAO.java  ApiDemoDO.java
src/test/java/org/tronius/JSONPlaceholder/data/: PostsData.java
src/test/java/org/tronius/JSONPlaceholder/enums/: Endpoint.java
src/test/java/org/tronius/JSONPlaceholder/model/: AddPostDTO.java  PostDTO.java  PostsDTO.java
src/test/java/org/tronius/SauceDemo/: DemoDO.java
src/test/java/org/tronius/SauceDemo/Cart/: CartAO.java  CartSO.java
src/test/java/org/tronius/SauceDemo/Checkout/: CheckoutAO.java  CheckoutSO.java
src/test/java/org/tronius/SauceDemo/Dashboard/: DashboardAO.java  DashboardSO.java
src/test/java/org/tronius/SauceDemo/Login/: LoginAO.java  LoginDO.java  LoginSO.java
src/test/resources/: tronius-config.properties
src/test/resources/org/tronius/: JSONPlaceholder.feature  SauceDemoLogin.feature
src/test/resources/schemas/: add-post-schema.json  update-post-schema.json
