<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>Tronius</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.13.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>
            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
          </argLine>
          <properties>
            <!-- Work around. Surefire does not include enough
                 information to disambiguate between different
                 examples and scenarios. -->
            <configurationParameters>
              cucumber.junit-platform.naming-strategy=long
            </configurationParameters>
          </properties>
        </configuration>
        <dependencies>
          <dependency>
            <artifactId>aspectjweaver</artifactId>
            <groupId>org.aspectj</groupId>
            <version>${aspectj.version}</version>
          </dependency>
          <dependency>
            <artifactId>allure-junit4-aspect</artifactId>
            <groupId>io.qameta.allure</groupId>
            <version>2.27.0</version>
          </dependency>
        </dependencies>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.5.1</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>cucumber-java</artifactId>
      <groupId>io.cucumber</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>cucumber-junit-platform-engine</artifactId>
      <groupId>io.cucumber</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>junit-platform-suite</artifactId>
      <groupId>org.junit.platform</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>junit-jupiter</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>owner</artifactId>
      <groupId>org.aeonbits.owner</groupId>
      <version>1.0.12</version>
    </dependency>

    <dependency>
      <artifactId>selenium-chrome-driver</artifactId>
      <groupId>org.seleniumhq.selenium</groupId>
      <version>4.25.0</version>
    </dependency>

    <dependency>
      <artifactId>selenide</artifactId>
      <groupId>com.codeborne</groupId>
      <version>7.5.1</version>
    </dependency>

    <dependency>
      <artifactId>allure-cucumber7-jvm</artifactId>
      <groupId>io.qameta.allure</groupId>
      <version>${allure.version}</version>
    </dependency>

    <dependency>
      <artifactId>allure-junit-platform</artifactId>
      <groupId>io.qameta.allure</groupId>
      <version>${allure.version}</version>
    </dependency>

  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>cucumber-bom</artifactId>
        <groupId>io.cucumber</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>7.20.1</version>
      </dependency>
      <dependency>
        <artifactId>junit-bom</artifactId>
        <groupId>org.junit</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>5.11.2</version>
      </dependency>
      <dependency>
        <artifactId>allure-bom</artifactId>
        <groupId>io.qameta.allure</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${allure.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <groupId>org.example</groupId>

  <modelVersion>4.0.0</modelVersion>

  <packaging>jar</packaging>

  <properties>
    <allure.version>2.29.0</allure.version>
    <aspectj.version>1.9.20.1</aspectj.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <version>1.0-SNAPSHOT</version>
</project>
